<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>강진 스탬프투어</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' *; media-src *; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ng-cordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controller/MainController.js"></script>
    <script src="js/controller/RallyController.js"></script>
    <script src="js/controller/RallyDetailController.js"></script>
    <script src="js/controller/StampController.js"></script>
    <script src="js/controller/MyStampController.js"></script>
    <script src="js/controller/EventController.js"></script>
    <script src="js/controller/NoticeController.js"></script>
    <script src="js/util/LogUtil.js"></script>
    <script src="js/util/StorageUtil.js"></script>
    <script src="js/util/CommonUtil.js"></script>
    <script src="js/util/MathUtil.js"></script>
    <script src="js/util/DateUtil.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCojIhfEwiy0up4SMHlztQJazRWi-9I-uw"></script>
    <script>
        document.onclick = function (e) {
            e = e ||  window.event;
            var element = e.target || e.srcElement;

            if (element.tagName == 'A') {
                cordova.InAppBrowser.open(element.href, "_system", "location=yes");
                return false; // prevent default action and stop event propagation
            }
        };
    </script>
  </head>
  <body ng-app="stamp" class="platform-ios platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
